<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Irritable bowel syndrome</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Irritable bowel syndrome</h1>
<h3><marquee>an uncomfortable condition causing abdominal cramping and other symptoms</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The signs and symptoms of IBS vary but are usually present for a long time. The most common include:</p>
<ul>
	<li>Abdominal pain, cramping or bloating that is related to passing a bowel movement</li><li>
Changes in appearance of bowel movement</li><li>
Changes in how often you are having a bowel movement</li><li>
Other symptoms that are often related include bloating, increased gas or mucus in the stool.</li></ul>

<h3 class="third">CAUSES</h3>
<p>The precise cause of IBS isn't known. Factors that appear to play a role include:</p>
<ul>
	<li>Muscle contractions in the intestine. The walls of the intestines are lined with layers of muscle that contract as they move food through your digestive tract. Contractions that are stronger and last longer than normal can cause gas, bloating and diarrhea. Weak intestinal contractions can slow food passage and lead to hard, dry stools.</li><li>
Nervous system. Abnormalities in the nerves in your digestive system may cause you to experience greater than normal discomfort when your abdomen stretches from gas or stool. Poorly coordinated signals between the brain and the intestines can cause your body to overreact to changes that normally occur in the digestive process, resulting in pain, diarrhea or constipation.</li><li>
Severe infection. IBS can develop after a severe bout of diarrhea (gastroenteritis) caused by bacteria or a virus. IBS might also be associated with a surplus of bacteria in the intestines (bacterial overgrowth).
Early life stress. People exposed to stressful events, especially in childhood, tend to have more symptoms of IBS.</li><li>
Changes in gut microbes. Examples include changes in bacteria, fungi and viruses, which normally reside in the intestines and play a key role in health. Research indicates that the microbes in people with IBS might differ from those in healthy people.</li>
</ul>
</body>
</html>